<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css " />
    <title>Turkish Restaurant</title>
</head>

<body>
    <!-- HEAD OF PAGE -->
    <div class="logo">
        <h1 class="logo-name">Lezz<span>Ettli</span></h1>
        <img class="logo-image" src="lunchdinner\photo_5974429333168702750_x.jpg" />
        <div class="logo-links">
            <a href="test.html">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#rateus">Rate Us</a>
            <a href="#signup">Sign Up</a>
            <a href="#signin">Sign In</a>
            

        </div>
    </div>


    
           
      
    
  
   
  
   
  



    <!--LANDING PAGE-->
    <div class="landing-page">
        <section id="test.html">
            <div>
                <h2>Welcome to <span class="landing-text"> Lezzetli restaurant!</h2> </span>
                <h3>Discover authentic flavors in every bite.</h3>
                <p>
                    “Lezzetli Restaurant, where flavors tell a story and every dish is a
                    masterpiece. we take pride in crafting meals that blend tradition and
                    innovation, using the finest ingredients and timeless recipes. Whether
                    you are here to indulge in hearty classics or explore bold new tastes,
                    our warm ambiance and exceptional service promise an unforgettable
                    dining experience. Come, savor the difference, and let us take you on a
                    culinary journey like no other.”
                </p>
            </div>
        </section>
       

    </div>

    <!--ABOUT SECTION-->
<section id ="about">
    


    <!-- Menu section-->

    <nav>
        <section id="menu">
            <ul class="menu">

                <li><a href="#breakfast">Breakfast</a></li>
                <li><a href="#lunch-dinner">Lunch-Dinner</a></li>
                <li><a href="#dessert">Dessert</a></li>
                <li><a href="#beverages">Beverages</a></li>
            </ul>
        </section>
    </nav>

    



    <!-- breakfast menu items here -->
    
    <section id="breakfast" class="menu-section">
        <section id="breakfast-menu">
            <div class="inner-title">
                <h2>kahvaltı (Breakfast) Menu</h2>
                <h3> Order two meals and get the third for 50% off! </h3>
            </div>

        
            <div class="menu-items">
                <div class="menu-left">

                    <div class="item">
                        <img src="images\Kumpir b.jpg">
                        <div>
                            <h3>Kumpir <span class="product-text"> 119.99₺</span></h3>
                            <p> <span class="p"> Kumpir served with the fillings you order (olive, onions,peas, kisir,
                                    pickles,
                                    cabbage, ezme, sausage, siracha sauce, ketchap, ranch sauce).</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images\Menemen (Turkish Scrambled Eggs with Tomatoes).jpg">
                        <div>
                            <h3>Menemen <span class="product-text"> 89.99₺</span></h3>
                            <p> <span class="p">Menemen served with tomatos, dill and parsley on top.</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images\Turkish Simit b.jpg">
                        <div>
                            <h3>Simit Sade <span class="product-text"> 34.99₺</span></h3>
                            <p> <span class="p"> For stuffing it with (cheese, nutella, vegtables) 44.99₺.</span> </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images\The BEST Shakshuka Eggs with Feta.jpg">
                        <div>
                            <h3>Shakshuka <span class="product-text"> 99.99₺</span></h3>
                            <p><span class="p">Served with Chopped parsley, cilantro, microgreens, crumbled feta cheese,
                                    sliced avocado .</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images\Börek  meat b.jpg">
                        <div>
                            <h3>Börek <span class="product-text"> 69.99₺</span></h3>
                            <p> <span class="p"> Börek meat filled. </span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images\borek  spinach b.jpg">
                        <div>
                            <h3>Ispanakli Börek <span class="product-text"> 59.99₺</span></h3>
                            <p><span class="p">Börek spinach and vegtables filled.</span> </p>
                        </div>
                    </div>
                </div>



                <!--BREAKFAST RIGHT LIST-->

                <div class="menu-right">

                    <div class="item">
                        <img src="images\Falafel b.jpg">
                        <div>
                            <h3> Falafel <span class="product-text"> 69.99₺</span></h3>
                            <p> <span class="p">10 Adet.</span> </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images\Mucver Recipe (Turkish Fritters).jpg">
                        <div>
                            <h3> Mucver <span class="product-text"> 64.99₺</span></h3>
                            <p> <span class="p">Turkish fritters 10 Adet.</span> </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images\Turkish Eggs (Cilbir).jpg">
                        <div>
                            <h3> Cilbir <span class="product-text"> 39.99₺</span></h3>
                            <p><span class="p"> Turkish fritters 10 Adet.</span> </p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="images\Reçeli b.jpg">
                        <div>
                            <h3>Reçeli<span class="product-text"> 39.99₺</span></h3>
                            <p><span class="p"> Jam (strawberry, blackberry, rasberry, orange, peach, fig, apple,
                                    apricot, lemon curd).</span> </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images\For the love of french fries.jpg">
                        <div>
                            <h3>Patates <span class="product-text"> 29.99₺</span></h3>
                            <p> <span class="p">French fries with turkish spices on top.</span></p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="images\Gözleme b.jpg">
                        <div>
                            <h3>Gözleme <span class="product-text"> 79.99₺</span></h3>
                            <p><span class="p">Turkish flatbread stuffed with variety of diffrent toppings (cheese,
                                    meat, feta, spinach). </span></p>

                        </div>
                    </div>
                </div>
            </div>


        </section>
    </section>




    <section id="lunch-dinner" class="menu-section">
        <section id="lunch-dinner-menu">
            <div class="inner-title">
                <h2>Öğle yemeği-Akşam yemeği (Lunch-dinner) Menu</h2>
            </div>

            <div class="menu-items">

                <!--LUNCH-DINNER RIGHT LIST-->
                <div class="menu-left">

                    <div class="item">
                        <img src="lunchdinner\Turkish Stuffed Eggplant Karniyarik.jpg">
                        <div>
                            <h3>Karniyarik <span class="product-text"> 69.99₺</span></h3>
                            <p> <span class="p"> Stuffed eggplant sausage stuffing flavored with (mushrooms garlic,
                                    fresh basil and tomato).</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Turkish Manti.jpg">
                        <div>
                            <h3>Manti<span class="product-text"> 49.99₺</span></h3>
                            <p> <span class="p"> “Manti,” are tender Turkish Dumplings filled with ground beef or lamb
                                    and topped with garlicky yogurt.</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Spiced Meat Dumplings (Armenian Manti).jpg ">
                        <div>
                            <h3>Armenian Manti<span class="product-text"> 99.99₺</span></h3>
                            <p> <span class="p">Armenian dumplings made with a pasta-like dough and filled with a savory
                                    ground beef filling.</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Turkish Lamb Skewers (Shish Kebab with Baharat Marinade).jpg ">
                        <div>
                            <h3>Shish Kebab <span class="product-text"> 349.99₺</span></h3>
                            <p> <span class="p">Skewered and grilled cubes of meat with vegtables.</span></p>
                        </div>
                    </div>



                    <div class="item">
                        <img src="lunchdinner\Shish Tawook - Lebanese Chicken Skewers (1).jpg">
                        <div>
                            <h3>Tavuk şiş<span class="product-text"> 299.99₺</span></h3>
                            <p> <span class="p">Skewered and grilled cubes of chicken with vegtables.</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img
                            src="lunchdinner\Premium Photo _ Chicken doner in lavash with fries in studio background.jpg">
                        <div>
                            <h3>Chicken Döner<span class="product-text">114.99₺</span></h3>
                            <p> <span class="p"> Chicken thighs tossed in a bold yogurt marinade with lemon juice and
                                    loads of warm Middle Eastern flavors wrapped in tortilla.</span></p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="lunchdinner\Mercimek Köfte.jpg">
                        <div>
                            <h3>Mercimek Köftesi <span class="product-text">159.99₺</span></h3>
                            <p> <span class="p">vegan lentil balls from Turkey that are made with a mix of red lentils
                                    and bulgur.</span></p>
                        </div>
                    </div>



                    <div class="item">
                        <img src="lunchdinner\Juicy Beef Tenderloin with Creamy Mushroom Sauce – A Gourmet Delight.jpg">
                        <div>
                            <h3>Beef Tenderloin <span class="product-text"> 199.99₺</span></h3>
                            <p> <span class="p">Beef Tenderloin with creamy mushroom sauce on top.</span></p>
                        </div>
                    </div>



                    <div class="item">
                        <img src="lunchdinner\Chicken Döner Kebab and Potatoes Recipe _ The Feedfeed.jpg">
                        <div>
                            <h3>Chicken Döner Kebab<span class="product-text">179.99₺</span></h3>
                            <p> <span class="p">Chicken kebab with Patates, cabbage, lettuce, onions and yogurt
                                    dressings. </span></p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="lunchdinner\Turkish Pide Recipe (Turkish Flatbread) - Little Spice Jar.jpg">
                        <div>
                            <h3>Meat pide<span class="product-text"> 119.99₺</span></h3>
                            <p> <span class="p">Turkish pide topped with meat tomatoes, onions and herbs.</span></p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="lunchdinner\Cheese Fatayer _ Moribyan.jpg">
                        <div>
                            <h3>Cheese Pide<span class="product-text">99.99₺</span></h3>
                            <p> <span class="p">Turkish pide topped with beyaz peynir (feta cheese) and herbs.</span>
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src=" lunchdinner\An excellent NO YEAST Pizza Dough - super quick!.jpg">
                        <div>
                            <h3>Pizza Margrita<span class="product-text">119.99₺</span></h3>
                            <p> <span class="p">A bubbly crust, crushed San Marzano tomato sauce, sausage, fresh
                                    mozzarella, basil, a drizzle of olive oil, mashrooms and a sprinkle of salt.</span>
                            </p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="lunchdinner\Free Photo _ Meat lahmacun with green and lemon.jpg">
                        <div>
                            <h3>lahmacun<span class="product-text"> 149.99₺</span></h3>
                            <p> <span class="p"> Flatbread topped with minced meat, herbs including onions, garlic,
                                    tomatoes, red peppers, and parsley, flavored with spices such as chili pepper and
                                    paprika.</span></p>
                        </div>
                    </div>
                </div>




                <!--LUNCH-DINNER RIGHT LIST-->

                <div class="menu-right">


                    <div class="item">
                        <img
                            src="lunchdinner\Turkish-Style Meatballs with Spiced Red Pepper Sauce - Ainsley Harriott.jpg">
                        <div>
                            <h3>Meatballs<span class="product-text">119.99₺</span></h3>
                            <p> <span class="p">Meatballs with Spiced Red Pepper Sauce.</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Grilled Wings with Buffalo Hot Honey Wing Sauce.jpg">
                        <div>
                            <h3>Grilled wings<span class="product-text"> 149.99₺</span></h3>
                            <p> <span class="p">Grilled Wings with buffalo hot honey wing sauce made with special
                                    ingredients. Brought up with our special chilli sweet and sour hot sauce
                                    aside.</span></p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="lunchdinner/Salisbury Steak _ The Modern Proper.jpg">
                        <div>
                            <h3>Salisbury Steak<span class="product-text">299.99₺</span></h3>
                            <p> <span class="p">ground beef, eggs, breadcrumbs, with addition of salt and pepper
                                    mushroom and onion gravy tops the finished meat.</span></p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="lunchdinner\crack burgers -.jpg">
                        <div>
                            <h3>Classic beef burger<span class="product-text">149.99₺</span></h3>
                            <p> <span class="p">Grilled meat served with layers of lettuce, tomatoes, pickles and onion
                                    slices. Covered with a layer of delicious cheddar cheese.</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Black Truffle and Brie Beef Burger with Caramelized Shallots Recipe.jpg">
                        <div>
                            <h3>Truffle beef burger<span class="product-text">199.99₺</span></h3>
                            <p> <span class="p">Grilled meat truffle Mayo, Raclette Cheese, Crispy Onions, Bacon, and
                                    Beef Patty topped with garlic butter.</span></p>
                        </div>
                    </div>




                    <div class="item">
                        <img src="lunchdinner\Easy Fettuccine Alfredo Recipe.jpg">
                        <div>
                            <h3>Fettuccine Alfredo pasta<span class="product-text">79.99₺</span></h3>
                            <p> <span class="p"> </span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img
                            src="lunchdinner\Mouthwatering Chipotle Lime Keto Chicken Salad_ A Flavorful Low-Carb Recipe.jpg">
                        <div>
                            <h3>Chipotle Chicken Salad<span class="product-text"> 99.99₺</span></h3>
                            <p> <span class="p">Chipotle lime glazed Chicken salad with sliced avocados, lettuce,
                                    tomatos. </span></p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="lunchdinner\High-Protein Roasted Broccoli Salad.jpg">
                        <div>
                            <h3>Broccoli Salad<span class="product-text">79.99₺</span></h3>
                            <p> <span class="p">High protein roasted Broccoli contain Chopped potatoes, hummus, herbs,
                                    green onions. </span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Grilled Chicken Salad + Homemade Sweet Onion Dressing = WINNER!.jpg">
                        <div>
                            <h3>Grilled Chicken Salad <span class="product-text"> 99.99₺</span></h3>
                            <p> <span class="p"> Grilled Chicken with tomatoes on top, boiled eggs, sweet corn, lettuce,
                                    cabbage with sweet onion dressing on top.</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Creamy Garlic Chicken Gnocchi Soup.jpg">
                        <div>
                            <h3>Garlic Soup<span class="product-text"> 59.99₺</span></h3>
                            <p> <span class="p"> Chicken garlic soup shredded rotisserie chicken and green
                                    vegetables.</span></p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="lunchdinner\Kuru Fasulye (Turkish Beans).jpg">
                        <div>
                            <h3>kuru fasulye<span class="product-text">59.99₺</span></h3>
                            <p> <span class="p">white beans and olive oil, and onion and tomato paste or tomato sauce
                                </span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Spicy Turkish Lentil Soup (Ezogelin Çorbası).jpg">
                        <div>
                            <h3>Ezogelin Çorbası<span class="product-text">49.99₺</span></h3>
                            <p> <span class="p">Turkish lentilsoup with our special baharat on top .</span></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="lunchdinner\Yayla Corbasi (Turkish Yogurt Soup).jpg">
                        <div>
                            <h3>Yayla çorbası<span class="product-text">49.99₺</span></h3>
                            <p> <span class="p">Turkish Yogurt Soup.</span></p>
                        </div>
                    </div>
        </section>
    </section>






    
        
        <!-- Add dessert menu items here -->
        <section id="dessert" class="menu-section">
       
            <section id="dessert-menu">
                <div class="inner-title">
                    <h2>Tatli (Dessert) Menu</h2>
                </div>
    
                <div class="menu-items">

                     <!-- DESSERT LIFT LIST -->
                 <div class="menu-left" >
                    <div class="item">
                        <img src="dessert\Künefe - Mijn smaak.jpg" alt="Kunefe"/> 
                            <div class="item-details">  
                                <h3>Kunefe <span class="product-text">159.99₺</span></h3>
                                <p> <span class="p">
                                Two layers of kadayif (Shredded filo dough) filled with sweet cheese baked to perfection 
                                and served with homemade syrup and pistachio nuts.
                                </span></p>
                             </div> 
                    </div>
                    <div class="item">
                        <img src="dessert\Turkish sweet_ Katmer 💚🤎.jpg" alt="Katmer"/> 
                            <div class="item-details">
                                <h3>Katmer <span class="product-text">170.99₺</span></h3>
                                <p><span class="p">
                                A balanced mixture of high-quality pistachio and milk skin wrapped in a very thin layer of pastry.
                                </span></p>
                            </div>
                    </div>
                    <div class="item">
                       <img src="dessert\Flourless Chocolate Soufflé for Two _ Two Plaid Aprons.jpg" alt="Chocolate Souffle"/> 
                           <div class="item-details">
                               <h3>Chocolate Souffle <span class="product-text">150.95₺</span></h3>
                               <p><span class="p">
                               Delicious hot chocolate cake with a melted chocolate center.Perfect for any special occasion.
                               </span></p>
                           </div>
                   </div>
                   <div class="item">
                       <img src="dessert\San Morello on Instagram_ _Always housemade by our….jpg" alt="Pistachio Semolina Halva"/> 
                           <div class="item-details">
                               <h3>Pistachio Semolina Halva <span class="product-text">155.95₺</span></h3>
                               <p><span class="p">
                               Warm semolina halva served with Turkish pistachio. A traditional and healthy dessert.
                               </span></p>
                           </div>
                   </div>
                   <div class="item">
                       <img src="dessert\Sicilian Pistachio Cake.jpg" alt="Pistachio cake"/> 
                           <div class="item-details">
                               <h3>Pistachio cake <span class="product-text">150.99₺</span></h3>
                               <p><span class="p">
                               Soft and creamy pistachio cake, topped with pistachio ganache.
                               </span></p>
                           </div>
                   </div>
                   <div class="item">
                       <img src="dessert\Triple Chocolate Cheesecake.jpg" alt="Chocolate cheese cake"/> 
                           <div class="item-details">
                               <h3>Chocolate cheese cake <span class="product-text">140.95₺</span></h3>
                               <p><span class="p">
                               Delicious baked chocolate cheesecake with a crunchy biscuit base.
                               </span></p>
                           </div>
                   </div>
                   <div class="item">
                       <img src="dessert\chocolate raspberry cake.jpg" alt="Raspberry chocolate cake"/> 
                           <div class="item-details">
                               <h3>Raspberry chocolate cake <span class="product-text">144.95₺</span></h3>
                               <p><span class="p">Delicious chocolate cake with raspberry cream.</span></p>   
                           </div>   
                   </div>   
                </div>   
    <!-- DESSERT RIGHT LIST -->   
                <div class="menu-right">
                   <div class="item">
                       <img src="dessert\Almond and Chocolate Mocha Cake, Pastry Maestra.jpg" alt="Latte cake"/> 
                           <div class="item-details">
                               <h3>Latte cake <span class="product-text">169.99₺</span></h3>
                               <p><span class="p">
                               Delicious soft mono cake with a combination of fluffy vanilla sponge and latte cream.
                               </span></p>
                           </div>
                   </div>
                   <div class="item">
                       <img src="dessert\Perfectly Crafted Profiteroles with Chocolate and Raspberries 🌸.jpg" alt="Square Profiterole cake"/> 
                           <div class="item-details">
                               <h3>Profiterole cake <span class="product-text">145.00₺</span></h3>
                               <p><span class="p">
                               Chocolate profiterole square filled with the best chocolate pastry cream.
                               </span></p>
                           </div>
                   </div><div class="item">
                       <img src="dessert\Easy Chocolate Tiramisu Ready in 20 Minutes.jpg" alt="Tiramisu Mono Cake"/> 
                           <div class="item-details">
                               <h3>Tiramisu Cake <span class="product-text">188.99₺</span></h3>
                               <p><span class="p">
                               Delicious Italian cake with espresso-soaked sponge, layered with mascarpone cream.
                               </span></p>
                           </div>
                   </div><div class="item">
                       <img src="dessert\No-Bake Oreo Cheesecake.jpg" alt="Oreo Cheese Cake"/> 
                           <div class="item-details">
                               <h3>Oreo Cheese Cake <span class="product-text">119.99₺</span></h3>
                               <p><span class="p">
                               Delicious baked oreo cheesecake with oreo cookie base and creamy oreo middle.
                               </span></p>
                           </div>
                   </div><div class="item">
                       <img src="dessert\Irresistible Red Velvet Strawberry Cheesecake Recipe.jpg" alt="Red Velvet Cake"/> 
                           <div class="item-details">
                               <h3>Red Velvet Cake <span class="product-text">139.99₺</span></h3>
                               <p><span class="p">
                               Classic red velvet cake with layers of cream.
                               </span></p>
                           </div>
                   </div><div class="item">
                       <img src="dessert\Turkish Square Baklava with Pistachio.jpg" alt="Baklava"/> 
                           <div class="item-details">
                               <h3>Baklava <span class="product-text">115.99₺</span></h3>
                               <p><span class="p">
                               Traditional Turkish dessert made from layers of filo pastry filled with pistachio nuts and soaked in syrup.
                               </span></p>
                           </div>
                   </div>
                   <div class="item">
                       <img src="dessert\Colorful ice cream scoops in various flavors background royalty free stock photos.jpg" alt="Ice Cream"/> 
                           <div class="item-details">
                               <h3>Ice Cream <span class="product-text">99.99₺</span></h3>
                               <p><span class="p">
                               Scopped vanilla/chocolate/strawberry ice cream.
                               </span></p>
                           </div>
                   </div>
                </div>
   </section>
    </section>

   
        <!-- Add drinks menu items here -->
        <section id="beverages" class="menu-section">
           
       
            <section id="drinks-menu"></section>
                <div class="inner-title"> 
                    <h2>İçecekler (Beverages) Menu</h2>
                </div> 
    
                     <div class="menu-items">
         <!-- HOT DRRINKS LEFT LIST -->
                     <div class="menu-left" >
                         <div class="item">
                            <img src="drinks\Learn How To Make Turkish Coffee with Step-by-Step Photos.jpg" alt="Türk Kahvesi"/> 
                                <div class="item-details">
                                    <h3>Türk Kahvesi (Turkish Coffee) <span class="product-text">25₺</span></h3>
                                    <p><span class="p">
                                    A rich, strong coffee served in a small cup, often with a piece of Turkish delight.
                                    </span></p>
                                 </div>
                         </div>
                         <div class="item">
                            <img src="drinks\Türk Çayı Nasıl Yapılır_ 8 Adımda Pratik Türk Çayı Tarifi.jpg" alt="Çay"/> 
                                <div class="item-details">
                                    <h3>Çay (Turkish Tea) <span class="product-text">10₺</span></h3>
                                    <p><span class="p">
                                    Traditional black tea served in a small tulip-shaped glass, enjoyed throughout the day.
                                    </span></p>
                                 </div>
                         </div>
                         <div class="item">
                            <img src="drinks\Turkish Salep, Saloop, Salepi, Salep (hot milk drink), Traditional Drinks, Turkish Salep Beverage, سحلب, Sweet Drinks, 14oz - 400g.jpg" alt="Saleb"/> 
                                <div class="item-details">
                                    <h3>Saleb <span class="product-text">30₺</span></h3>
                                    <p><span class="p">
                                    A warm, creamy drink made from orchid root, milk, and sugar, perfect for cold weather.
                                    </span></p>
                                 </div>
                         </div>
                         <div class="item">
                            <img src="drinks\Ayran - Turkish Yogurt Drink.jpg" alt="Ayran"/> 
                                <div class="item-details">
                                    <h3>Ayran <span class="product-text">18₺</span></h3>
                                    <p><span class="p">
                                    A savory, yogurt-based drink with a touch of salt, served warm for a comforting experience.
                                    </span></p>
                                 </div>
                         </div>
                         <div class="item">
                            <img src="drinks\91ac9891-aae1-471d-9516-ae008cf65ccf.jpg" alt="Sıcak Şarap (Hot Wine)"/> 
                                <div class="item-details">
                                    <h3> Şarap (Wine) <span class="product-text">40₺</span></h3>
                                    <p><span class="p">
                                    Mulled red wine with spices like cinnamon and cloves, served hot.
                                    </span></p>
                                 </div>
                         </div>
                         <div class="item">
                            <img src="drinks\Turkish Boza.jpg" alt="Boza"/> 
                                <div class="item-details">
                                    <h3>Boza <span class="product-text">20₺</span></h3>
                                    <p><span class="p">
                                    A thick, fermented millet drink served warm with cinnamon and roasted chickpeas.
                                    </span></p>
                                 </div>
                         </div>
                         <div class="item">
                            <img src="drinks\b56d70af-76a9-49ed-bbf2-89e87dd02f07.jpg" alt="Meyveli Çay (Fruit Tea)"/> 
                                <div class="item-details">
                                    <h3>Meyveli Çay (Fruit Tea) <span class="product-text">25₺</span></h3>
                                    <p><span class="p">
                                    A fragrant hot tea made with dried fruits like apple and hibiscus.
                                    </span></p>
                                 </div>
                         </div>
                     </div> 
         <!-- COLD DRINKS RIGHT LIST -->
    <div class="menu-right">
                         <div class="item">
                             <img src="drinks\a9181580-d17d-47ad-9190-2416cebc5679.jpg" alt="Şalgam"/> 
                                 <div class="item-details">
                                     <h3>Şalgam <span class="product-text">18₺</span></h3>
                                     <p><span class="p">
                                     A tangy, fermented turnip drink, often served with grilled meats.
                                     </span></p>
                                 </div>
                         </div>
                         <div class="item">
                            <img src="drinks\Refreshing Lemonade Recipes to Beat the Heat.jpg" alt="Limonata (Lemonade)" /> 
                                 <div class="item-details">
                                     <h3>Limonata (Lemonade) <span class="product-text">20₺</span></h3>
                                     <p><span class="p">
                                     Sweet and tangy freshly squeezed lemon juice, served cold.
                                     </span></p>
                                 </div>    
                         </div>
                         <div class="item">
                            <img src="drinks\Your Salad Might Actually Be Making You Super-Bloated.jpg" alt="Soda (Sparkling Water)" />
                                 <div class="item-details"> 
                                    <h3>Soda (Sparkling Water) <span class="product-text">12₺</span></h3>
                                    <p><span class="p">
                                    Chilled sparkling water, often served with a slice of lemon.
                                    </span></p>
                                </div>
                        </div> 
                        <div class="item">
                            <img src="drinks\11 Refreshing Alternatives to Drink Instead of Soda (1).jpg" alt="cola"/> 
                                <div class="item-details">
                                    <h3>Cola <span class="product-text">22₺</span></h3>
                                    <p><span class="p">
                                    A sweet, carbonated cola drink.
                                    </span></p>
                                </div>
                        </div> 
                        <div class="item">
                            <img src="drinks\Boozy Summer Tea - Refreshing Long Island Iced Tea Cocktail Recipe.jpg" alt="Ice tea"/> 
                                <div class="item-details">
                                    <h3>Ice tea <span class="product-text">18₺</span></h3>
                                    <p><span class="p">
                                    Chilled, sweetened tea served with a hint of lemon.
                                    </span></p>
                                </div>
                        </div> 
                        <div class="item">
                            <img src="drinks\b4f36702-7c10-4cfb-bb16-1c66b9e5d7c7.jpg" alt="Kavun Suyu (Melon Juice)"/> 
                                <div class="item-details">
                                    <h3>Kavun Suyu (Melon Juice) <span class="product-text">20₺</span></h3>
                                    <p><span class="p">
                                    A refreshing, sweet juice made from ripe melon, perfect for summer.
                                    </span></p>
                                </div>
                        </div> 
                        <div class="item">
                            <img src="drinks\2abccaa7-e786-40d0-bdbb-0d6cf53d8ae1.jpg" alt="Water"/> 
                                <div class="item-details">
                                    <h3>Water <span class="product-text">4₺</span></h3>
                                    <p><span class="p">
                                    500 ml water bottle.
                                    </span></p>
                                </div>
                        </div>         
                     </div>                       
        </section>

    </section>





<!--SIGN UP SECTION-->

<body>
    <section id="signup" class="signup-section"></section>
    <section class="container">
        
        <header>Sign up</header>
        <form action="#" class="form">
            <div class="input-box">
                <label> Full name </label>
                <input type="text" placeholder="Enter full name " required>
            </div>
            <div class="input-box">
                <label> Email Adress </label>
                <input type="email" placeholder="Enter Email Adress " required>
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="password" placeholder="Enter Password " required>
            </div> <div class="input-box">
                <label> Country </label>
                <input type="text" placeholder="Enter Country " required>
            </div>
            <div class="column">
                <div class="input-box">
                    <label> Phone Number </label>
                    <input type="tel" placeholder="Enter Phone Number " required>
                </div>
            </div>
            <div class="input-box">
                <label> Birth Date </label>
                <input type="date" placeholder="Enter Birth date " required>
            </div>
            </div>
            <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check-male" name="gender" value="male" required>
                        <label for="male"> Male </label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-female" name="gender" value="female" required>
                        <label for="female"> Female </label>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label> Adress </label>
                    <input type="text" placeholder="Enter Street Adress " required>
                </div>
            </div>
            <button>Submit</button>
        </form>
    </section>
   
</body>



<!--sign in section-->

<body>
    <section id="signin" class="signin-section"></section>
    <div class="login-container">
        <h1 style="white-space: pre-line; text-align: center;">
            Welcome 
            <span style="display: block; font-size: 75px; color: #1e1e1e;">to</span> 
            LEZZETLI
        </h1>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="#">Forgot Password?</a>
        </form>
    </div>
</body>


<!--RATE US SECTION WITH STARS-->

<div id="rateus" class="section">
    <h2>Rate Us</h2>
    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5" />
        <label for="star5" title="5 stars">&#9733;</label>
        <input type="radio" id="star4" name="rating" value="4" />
        <label for="star4" title="4 stars">&#9733;</label>
        <input type="radio" id="star3" name="rating" value="3" />
        <label for="star3" title="3 stars">&#9733;</label>
        <input type="radio" id="star2" name="rating" value="2" />
        <label for="star2" title="2 stars">&#9733;</label>
        <input type="radio" id="star1" name="rating" value="1" />
        <label for="star1" title="1 star">&#9733;</label>
    </div>
</div>


</body>